# Continual Code Review
# The Hook
---
# Pairing!
# Please tell me about pairing?
# When you are Pair Programming there are a few key elements.
# Setup
# Driver
# Navigator
# That's pretty much it.
# My experience
---
# Benifits
# Organisation PoV
# Benifits - Organisation
---
# So how do you do it?
# Types
# Stratagies
# Check in
# Setting up expectations
# Take frequent breaks
# Find non-pairing tasks
# Close quarters
# Talk all the time
# Start slow
# Practice
---
# Difficulties to watch for
# It is a completely different and often new skill!
# Learning to be Vunarablile
# Tiring
# Development Styles
# Exploring
# Buisness Time Pressures
---
# Anitpatterns
# Pairing does not mean grabing the keyboard when you have an idea or understand some concept first
# It also does not mean checking your texts while someone else types
---
# Why put yourself through it?
# Benifits - Personal
---
# Wrap Up
# Thanks
